{
	"format_version": 2,
	"header": {
		"name": "pack.name",
		"description": "pack.description",
		"uuid": "3220ada9-7f30-4dca-a012-03fbfe2dec99",
		"version": [2, 0, 0],
		"min_engine_version": [1, 20, 5]
	},
	"metadata": {
		"authors": ["Radium Studio"],
		"license": "All rights reserved.",
		"generated_with": {
			"blockbench_block_wizard": ["1.0.1", "1.1.2"]
		}
	},
	"modules": [
		{
			"type": "data",
			"description": "pack.behaviors.description",
			"uuid": "f46e3bf9-a33c-484d-8da4-524cdba4f3f2",
			"version": [1, 0, 0]
		},
		{
			"type": "script",
			"uuid": "ad032034-9152-4c7d-a43d-5f2ef384d292",
			"entry": "scripts/index.js",
			"version": [1, 0, 0]
		}
	],
	"dependencies": [
		{
			"uuid": "758db647-bf63-40e2-be92-c8b03e41a844",
			"version": [2, 0, 0]
		},
		{
			"module_name": "@minecraft/server",
			"version": "1.7.0"
		}
	],
	"settings": [
		{
			"type": "label",
			"text": " §nRadium Zombie spawn settings."
		},
		{
			"type": "label",
			"text": "-----------------------------------------------------------------------------------------------------------------"
		},
		{
			"type": "label",
			"text": "                  Keep up to date with my current projects!"
		},
		{
			"type": "label",
			"text": "                                     §cSUBSCRIBE§f"
		},
		{
			"type": "label",
			"text": "                               §o§9@Radium_Studio "
		},
		{
			"type": "label",
			"text": "                          YouTube, Patreon, and Twitter!"
		},
		{
			"type": "label",
			"text": "-----------------------------------------------------------------------------------------------------------------"
		}
	],
	"subpacks": [
		{
			"folder_name": "no_spawning",
			"name": "§aDeactivate §fSpawning",
			"memory_tier": 1
		},
		{
			"folder_name": "night_spawning",
			"name": "§cNight §fSpawning",
			"memory_tier": 1
		},
		{
			"folder_name": "both_spawning",
			"name": "§4Day/Night §fSpawning",
			"memory_tier": 1
		}
	]
}